<div class="col-md-6 offset-md-3">
    <h3>Update Patient Details</h3>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label> First Name</label>
        <input
          type="text"
          class="form-control"
          id="firstName"
          [(ngModel)]="patient.fname"
          name="firstName"
        />
      </div>
  
      <div class="form-group">
        <label> Last Name</label>
        <input
          type="text"
          class="form-control"
          id="lastName"
          [(ngModel)]="patient.lname"
          name="lastName"
        />
      </div>
  
      <div class="form-group">
        <label> Email Id</label>
        <input
          type="text"
          class="form-control"
          id="email"
          [(ngModel)]="patient.email"
          name="email"
        />
      </div>
      <div class="form-group">
        <label> Dob</label>
        <input
          type="text"
          class="form-control"
          id="Dob"
          [(ngModel)]="patient.dob"
          name="Dob"
        />
      </div>
      <div class="form-group">
        <label> Phone Number</label>
        <input
          type="text"
          class="form-control"
          id="Dob"
          [(ngModel)]="patient.phone"
          name="Dob"
        />
      </div>
      <div class="form-group">
        <label> Gender</label>
        <input
          type="text"
          class="form-control"
          id="gender"
          [(ngModel)]="patient.gender"
          name="emailId"
        />
      </div>
      <div class="form-group">
        <label>Disease</label>
        <input
          type="text"
          class="form-control"
          id="disease"
          [(ngModel)]="patient.disease"
          name="disease"
        />
      </div>
      <div class="form-group">
        <label>Room</label>
        <input
          type="text"
          class="form-control"
          id="room"
          [(ngModel)]="patient.room"
          name="room"
        />
      </div>
      <div class="form-group">
        <label>Address</label>
        <input
          type="text"
          class="form-control"
          id="adddress"
          [(ngModel)]="patient.address"
          name="address"
        />
      </div>
  
      <button class="btn btn-success" type="submit">Submit</button>
    </form>
  </div>
  