{
  "name": "food-box-front-end",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.24",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/localize": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.10.2",
    "angular-material": "^1.1.24",
    "bootstrap": "^5.2.2",
    "faker": "^5.5.3",
    "font-awesome": "^4.7.0",
    "html-to-pdfmake": "^2.4.8",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^2.0.5",
    "ngx-print": "^1.2.1",
    "pdfmake": "^0.2.6",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/faker": "^6.6.9",
    "@types/jasmine": "~4.0.0",
    "@types/jspdf": "^2.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
