<div class="container">
    <hr>
    <hr>
    <hr>
    <h2>Patient Registeration form</h2>
    <form (ngSubmit) = "onSubmit()" >
    
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" [(ngModel)]="patient.fname"  placeholder="Enter First Name">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" [(ngModel)]="patient.lname" placeholder="Enter Last Name">
        </div>
        <div class="form-group">
            <label>Email ID</label>
            <input type="text" class="form-control" id="email" name="email"[(ngModel)]="patient.email" placeholder="Enter EmailID">
        </div>
        <div class="form-group">
            <label>DOB</label>
            <input type="text" class="form-control" id="dob" name="dob" [(ngModel)]="patient.dob"  placeholder="Enter DOB">
        </div>
        <div class="form-group">
            <label>Phone Number</label>
            <input type="text" class="form-control" id= "phone" name="phone"[(ngModel)]="patient.phone"  placeholder="Enter Phone Number">
        </div>
    
        <div class="form-group">
            <label>Gender</label>
            <input type="text" class="form-control" id="gender" name="gender" [(ngModel)]="patient.gender"  placeholder="Enter Gender">
        </div>
        <div class="form-group">
            <label>Complaint</label>
            <input type="text" class="form-control" id="disease" name="disease" [(ngModel)]="patient.disease"  placeholder="Enter Complaint">
        </div>
        <div class="form-group">
            <label>Room</label>
            <input type="text" class="form-control" id="room" name="room"[(ngModel)]="patient.room"  placeholder="Enter Room">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control" id="address" name="address"[(ngModel)]="patient.address"  placeholder="Enter Address">
        </div>
       
        <button class="btn btn-success" click="onSubmit()" type="submit">Submit</button>&nbsp;&nbsp;
        <button *ngIf="role!==null" class="btn btn-warning" routerLink="/dashboard" type="submit">Back to Dashboard</button>
        <button *ngIf="role ==null" class="btn btn-warning" routerLink="/home" type="submit">Back to Home</button>
    
    </form>
    </div>
    
