
<div class="login-form" >
    <br><br>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <h2 class="text-center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Login
        </h2>
        <div>
            <div class="form-group">
                <input formControlName="username" [(ngModel)]="user.username" name="username" type="text"
                    class="form-control" placeholder="Username" required="required">
            </div>
            <br>
            <div class="form-group">
                <input formControlName="password" [(ngModel)]="user.password" name="password" type="password"
                    class="form-control" placeholder="Password" required="required">
            </div>
            <br>
            <div class="form-group">
                <input style="width: 280px; height:38px" formControlName="role" class="form-control"
                    [(ngModel)]="user.role" type="text" list="role" placeholder="Role" />
                <datalist id="role">
                    <option value="Admin">
                    <option value="Doctor">
                    <option value="Patient">
                </datalist>

            </div>
            <br>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </div>
        </div>
    </form>
</div>