    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                     <button class="btn btn-danger"><h2>Welcome to MedCare</h2></button>
                    <p></p>
                    <button class="btn btn-warning">World Class Technology</button> &nbsp;
                    <button class="btn btn-success">Advanced Treatement</button> &nbsp;
                    <button class="btn btn-primary">Personalized Care</button> 
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <button class="btn btn-warning"><h2>Welcome to MedCare</h2></button>
                      <p></p>
                      <button class="btn btn-danger">World Class Technology</button> &nbsp;
                      <button class="btn btn-success">Advanced Treatement</button> &nbsp;
                      <button class="btn btn-primary">Personalized Care</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

   