<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
      <div class="row">
        <h3 class="text-center">Register patient</h3>
        <hr />
        <div class="card-body">
          <form (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label> First Name</label>
              <input
                type="text"
                class="form-control"
                id="fname"
                [(ngModel)]="patient.fname"
                name="fname"
              />
            </div>
            <div class="form-group">
              <label> Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lname"
                [(ngModel)]="patient.lname"
                name="lname"
              />
            </div>
            <div class="form-group">
              <label> Gender</label>
              <input
                type="text"
                class="form-control"
                id="gender"
                [(ngModel)]="patient.gender"
                name="gender"
              />
            </div>
            <div class="form-group">
              <label> Phone</label>
              <input
                type="text"
                class="form-control"
                id="Phone"
                [(ngModel)]="patient.phone"
                name="Phone"
              />
            </div>
  
            <div class="form-group">
              <label>Email</label>
              <input
                type="text"
                class="form-control"
                id="email"
                [(ngModel)]="patient.email"
                name="email"
              />
            </div>
  
            <div class="form-group">
              <label>Address</label>
              <input
                type="text"
                class="form-control"
                id="email"
                [(ngModel)]="patient.address"
                name="address"
              />
            </div>
            <div class="form-group">
              <label>Complaints</label>
              <input
                type="text"
                class="form-control"
                id="email"
                [(ngModel)]="patient.disease"
                name="disease"
              />
            </div>
            <div class="form-group">
              <label>DOB</label>
              <input
                type="text"
                class="form-control"
                id="email"
                [(ngModel)]="patient.dob"
                name="dob"
              />
            </div>
            <div class="form-group">
              <label>Room</label>
              <input
                type="text"
                class="form-control"
                id="room"
                [(ngModel)]="patient.room"
                name="room"
              />
            </div>
            <br />
            <button class="btn btn-success" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>